# GanpatiDarshan

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ganpatidarshan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ganpatidarshan/: DetailActivity.java  GanpatiAdapter.java  MainActivity.java
app/src/main/java/com/example/ganpatidarshan/model/: GanpatiItem.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_tile.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ganpatidarshan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
